!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module onearr0 ! in 
    interface  ! in :onearr0
        subroutine foo(m,n,o,a,b,c) ! in :onearr0:onearr.f
            integer :: m
            integer :: n
            integer :: o
            real*8 dimension(n), depend(n) :: a
            real*8 dimension(m), depend(m), intent(in) :: b
            real*8 dimension(o), depend(o), intent(in,out) :: c
        end subroutine foo
    end interface 
end python module onearr0

! This file was auto-generated with f2py (version:1.25.1).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
